body {
  box-sizing: border-box;
  max-width: 100vw;
  margin: auto;
  padding: 0 100px 0px 100px;
  overflow-x: hidden;
  grid-template-columns: repeat(10, 1fr);
}

.alert {
  display: none;
}

.block {
  margin-bottom: 25px;
}
.button {
  grid-column-start: 10;
  grid-row: 3/4;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #1f69ff;
  border-radius: 10px;
  border: none;
  padding: 25px 35px;
  width: 300px;
  height: 100px;
  opacity: 70%;
}
.button:hover {
  opacity: 100%;
}
a {
  text-decoration: none;
  font-family: Roboto;
  font-size: 32px;
  font-weight: regular;
  color: #f5f5ff;
}
/* custon-headers */
.header-1-wrapper {
  grid-column-start: 1;
  grid-column-end: -1;
  padding-left: -100px;
  margin-left: -100px;
  margin-right: -100px;
  padding-left: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-column-start: 1;
  height: 170px;
  background: #627cdb;
  margin-bottom: 42px;
}

.header2-2-wrapper {
  grid-column-start: 1;
  grid-column-end: -1;
  padding-left: -100px;
  margin-left: -100px;
  margin-right: -100px;
  padding-left: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-column-start: 1;
  height: 134px;
  background: #627cdb;
  margin-bottom: 42px;
}
/* end */
/* Sections */
.welcome {
  padding-top: 125px;
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(1fr 2fr);
  column-gap: 25px;
  margin-bottom: 100px;
}

.me-and-button {
  grid-column-end: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.me {
  grid-column-end: -1;
  grid-row: 2/3;
  width: 400px;
  height: 400px;
  border-radius: 1000px;
  background-image: url(./img/me.jpg);
  background-position: center;
  background-size: cover;
  margin-bottom: 50px;
}

.about {
  width: auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
  column-gap: 25px;
  row-gap: 25px;
}

.branding-1 {
  max-width: 100%;
  column-gap: 25px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.branding-2 {
  margin-top: 100px;
  max-width: 100%;
  column-gap: 25px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.branding-3 {
  margin-top: 100px;
  max-width: 100%;
  column-gap: 25px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.interface-1 {
  margin-top: 100px;
  max-width: 100%;
  column-gap: 25px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
/* end */

/* typography */
h1 {
  font-family: Roboto;
  font-size: 96px;
  font-weight: 700;
  line-height: 111px;
  letter-spacing: 0em;
  text-align: left;
  color: #f5f5ff;
  line-height: 0;
}

h2 {
  font-family: Roboto;
  font-size: 64px;
  font-weight: 700;
  line-height: 74px;
  letter-spacing: 0em;
  text-align: left;
  color: #f5f5ff;
}

h3 {
  font-family: Roboto;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: 0em;
  text-align: left;
  color: #3d3d3d;
  margin: 0;
  margin-bottom: 20px;
}

h4 {
  font-family: Roboto;
  font-size: 36px;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  grid-column-start: 1;
  grid-column-end: 6;
  color: #3d3d3d;
  margin-bottom: 35px;
}

p {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #3d3d3d;
  margin: 0;
  margin-bottom: 10px;
}

b {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: left;
  color: #3d3d3d;
}
/* end */

/* section 1 */

.main-text-1 {
  spacing: 30px;
  grid-column: 1/9;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

/* end */

/* section 2 */
.education {
  grid-column: 1/6;
}

.experience {
  grid-column: 1/6;
}

.language {
  grid-column: 1/6;
}

.skills {
  grid-column: 6/-1;
  grid-row: 2/-1;
}
/* Figma Block */
.figma-img {
  width: 96px;
  height: 96px;
  margin-right: 25px;
}
.figma {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
}

.figma-text {
  width: auto;
  display: flex;
  flex-direction: column;
}
/* Illustrator Block */
.illustrator-img {
  width: 96px;
  height: 96px;
  margin-right: 25px;
}

.illustrator {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
}

.illustrator-text {
  width: auto;
  display: flex;
  flex-direction: column;
}
/* Photoshop Block */
.photoshop-img {
  width: 96px;
  height: 96px;
  margin-right: 25px;
}

.photoshop {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
}

.photoshop-text {
  width: auto;
  display: flex;
  flex-direction: column;
}
/* ror block */
.ror-img {
  width: 96px;
  height: 96px;
  margin-right: 25px;
}

.ror {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
}

.ror-text {
  width: auto;
  display: flex;
  flex-direction: column;
}
/* end */

.project-block {
  grid-column: 1/5;
}

.cover {
  grid-column: 5/-1;
  width: 100%;
  margin-bottom: 50px;
}

span {
  width: auto;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  flex: none;
  order: 0;
  flex-grow: 0;
  color: #f5f5ff;
}

.full-width {
  grid-column-start: 1;
  margin-top: -5px;
  margin-left: -100px;
  width: 100vw;
}
.tag {
  margin-top: 14px;
  margin-left: -35px;
}

.side {
  margin-top: 15px;
  grid-column: 7/-1;
  grid-row-start: 3;
}
.side-2 {
  margin-top: 15px;
  grid-column: 7/-1;
  grid-row-start: 2;
}

/* slider */

* {
  box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  grid-column: 1/7;
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.slideshow-container-sp {
  grid-column: 1/-1;
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Hide the images by default */
.mySlides1,
.mySlides2,
.mySlides3,
.mySlides4 {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  border-radius: 8px;
  padding: 14px 8px;
  color: black;
  font-weight: bold;
  font-size: 24px;
  transition: 0.9s ease;
  user-select: none;
  background-color: white;
  opacity: 50%;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  margin-right: 10px;
}

.prev {
  left: 0;
  margin-left: 10px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* end */

/* footer */
footer {
  display: flex;
  flex-direction: column;
  background: #0d183d;
  height: 200px;

  margin-top: 100px;
  align-content: center;
  justify-content: center;
  margin-left: -100px;
  margin-right: -100px;
  padding: 0 100px 0 100px;
}
.contacts {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.foot-header {
  font-weight: 300;
  text-align: center;
  margin: auto;
  margin-left: 0px;
  margin-right: 50px;
  color: white;
}

.vk {
  grid-column-start: 9;
  width: 100px;
  height: 100px;
}
.tg {
  grid-column-start: 10;
  width: 100px;
  height: 100px;
  margin-right: 25px;
}
.vk:hover {
  opacity: 50%;
  transition: 0.6ms;
}

.tg:hover {
  opacity: 50%;
  animation-duration: 1.5s;
}
.back-holder {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
}
.back-button {
  display: flex;
  border-radius: 100px;
  background-color: #627cdb;
  width: 75px;
  height: 75px;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
/* end */
@media only screen and (max-width: 1000px) {
  .welcome,
  .about,
  .branding-1,
  .branding-2,
  .branding-3,
  .interface-1,
  footer {
    display: none;
  }
  body {
    display: flex;
    width: 100vw;
    padding: 0;
    margin: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .alert {
    margin-top: 100px;
    display: inline;
    width: 70vw;
  }
}
@media only screen and (min-width: 1100px) and (max-width: 1500px) {
  h1 {
    font-size: 64px;
    line-height: 111px;
  }

  .main-text-1 {
    justify-content: center;
  }

  h2 {
    font-size: 42px;
    line-height: 74px;
  }

  h3 {
    font-size: 32px;
    line-height: 56px;
    margin-bottom: 5px;
  }

  h4 {
    font-size: 24px;
    line-height: 36px;
  }

  p {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 5px;
  }

  b {
    font-size: 16px;
    line-height: 26px;
  }
  .tag {
    margin-top: 10px;
    margin-bottom: 50px;
  }
  .about {
    row-gap: 10px;
  }
  .header-1-wrapper {
    height: 134px;
  }

  .header2-2-wrapper {
    height: 90px;
  }
}

@media only screen and (min-width: 2400px) and (max-width: 4096px) {
  body {
    box-sizing: border-box;
    max-width: 100vw;
    margin: auto;
    padding: 0 500px 0px 500px;
    overflow-x: hidden;
    grid-template-columns: repeat(10, 1fr);
  }

  .header-1-wrapper {
    margin-left: -600px;
    margin-right: -600px;
    padding-left: 600px;
    height: 246px;
    margin-bottom: 86px;
  }

  .header2-2-wrapper {
    margin-left: -600px;
    margin-right: -600px;
    padding-left: 600px;
    margin-bottom: 64px;
    height: 171px;
  }
  h1 {
    font-size: 144px;
  }

  h2 {
    font-size: 96px;
    line-height: 74px;
  }

  h3 {
    font-size: 72px;
    margin-bottom: 40px;
    line-height: 56px;
  }

  h4 {
    font-size: 54px;
    margin-bottom: 70px;
    line-height: 64px;
  }

  p {
    font-size: 36px;
    margin-bottom: 20px;
    line-height: 48px;
  }

  b {
    font-size: 36px;
  }
  .cover {
    width: 100%;
    grid-column-start: 4/-1;
  }
  .main-text-1 {
    justify-content: center;
  }

  .me {
    width: 800px;
    height: 800px;
    margin-bottom: 50px;
  }
  .button {
    padding: 35px 50px;
    width: 426px;
    height: 128px;
    border-radius: 18px;
  }
  a {
    font-size: 48px;
  }
  .about {
    column-gap: 50px;
    row-gap: 50px;
  }
  .welcome {
    height: auto;

    padding-top: 250px;
    grid-template-columns: repeat(9, 1fr);
  }

  .branding-1 {
    column-gap: 50px;
  }
  .branding-2 {
    column-gap: 50px;
  }
  .branding-3 {
    column-gap: 50px;
  }
  .interface-1 {
    column-gap: 50px;
  }
  footer {
    margin-left: -600px;
    margin-right: -600px;
    padding: 0 600px 0 600px;
  }
}
